name: Borui
package: community.lazycat.app.borui
min_os_version: 1.3.8
version: 0.1.2
description: "一个基于Web的bore通道管理工具"
homepage: https://github.com/dockers-x/borui
author: czyt
application:
  subdomain: borui
  background_task: true
  public_path:
    - /

  upstreams:
    - location: /
      backend: http://host.lzcapp:3002/

services:
  borui:
    # ghcr.io/dockers-x/borui:0.1.2
    container_name: borui
    image: registry.lazycat.cloud/czyt/dockers-x/borui:f256c810c308dfee
    binds:
      - /lzcapp/var/data:/app/data
    environment:
      - DATABASE_URL=sqlite:///app/data/borui.db
      - BIND_ADDR=0.0.0.0:3002
      - RUST_LOG=info,borui=debug
      - JWT_SECRET={{ stable_secret "bore#jwt" }}
      - INIT_ADMIN={{ .U.init_admin }}
      - INIT_ADMIN_PASSWORD={{ .U.init_admin_password }}
    network_mode: host

locales:
  zh:
    name: "Borui"
    description: "一个基于Web的bore通道管理工具"

  en:
    name: "Borui"
    description: "Web-based Bore Tunnel Management"
